[33mcommit 8dbffc91eb1a9e7d484c86865932f9b5dc668480[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-1[m[33m)[m
Author: Sumit Jain <sumit_jain@live.com>
Date:   Sat May 4 10:28:56 2019 -0400

    some settings on festure branch

[33mcommit 935ea80f35e030e8a6ef8e77b612dedd9a39241a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature-1[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SrikanthPB <srikanthprathivadi@gmail.com>
Date:   Sun Mar 31 10:52:19 2019 +0530

    updated

[33mcommit b2fe7cc1c5907b7c57fe09a7290055138b4c6edd[m
Author: SrikanthPB <srikanthprathivadi@gmail.com>
Date:   Sun Mar 31 10:48:15 2019 +0530

    updated

[33mcommit c72f276fdd5af3ae235cf2076ca84bb27df06f9d[m
Author: root <root@ip-172-31-54-96.ec2.internal>
Date:   Sun Mar 31 03:53:58 2019 +0000

    removed space

[33mcommit 78e61505833e0a36406fc0d93f47f5b7cd5bcefb[m
Author: root <root@ip-172-31-54-96.ec2.internal>
Date:   Sun Mar 31 03:50:03 2019 +0000

    removed blank space

[33mcommit 418950a0aaa4a5efb5ab8a1650b64b3ff2eff076[m
Author: root <root@ip-172-31-54-96.ec2.internal>
Date:   Sat Mar 30 07:07:56 2019 +0000

    commited

[33mcommit 6a900b1f738b2926d8063c6f141e83d9428126fa[m
Author: srikanth <srikanthprathivadi@gmail.com>
Date:   Sat Mar 30 07:02:02 2019 +0000

    removed space

[33mcommit d0347a8d84a7c00a192546af0d5d2c8b68debfc5[m
Author: Ubuntu <ubuntu@ip-172-31-54-96.ec2.internal>
Date:   Sat Mar 30 06:58:38 2019 +0000

    added space

[33mcommit 7ed018f5caa03ae708634b880e34f6c0a161d914[m
Author: Srikanth <awstrialac@gmail.com>
Date:   Sat Mar 9 20:53:56 2019 +0530

    adding files

[33mcommit b0a5978db1c41e517df2881eaa730cb5eb0ddaf6[m
Author: Srikanth <awstrialac@gmail.com>
Date:   Sat Mar 9 20:47:24 2019 +0530

    removed space

[33mcommit 99ca5f9730d0b0d86f7a5917e53278a8861a8bc8[m
Author: Srikanth <awstrialac@gmail.com>
Date:   Sat Mar 9 20:42:14 2019 +0530

    testing webhook with simplilearn team removed white spaces

[33mcommit 2e7ec47e2ba7d434072786e9a6f1a1da53707202[m
Author: Srikanth <awstrialac@gmail.com>
Date:   Sun Mar 3 22:18:45 2019 +0530

    maven

[33mcommit ddb893c8d1330a252429c8ad36d6fd29f292b535[m
Author: Srikanth <awstrialac@gmail.com>
Date:   Wed Aug 22 07:51:51 2018 +0530

    added the files
